# jmix-ai-backend

./: .gitignore  AGENTS.md  Dockerfile  MODEL_BENCHMARK.md  README.md  START_HERE.md  build.gradle  docker-compose.vpn.yml  docker-compose.yml  jmix-ai-backend.sql  package-lock.json  package.json  settings.gradle  vectorstore.sql
answer_checks/: .gitignore  Dockerfile  README.md  answer_checks_service.py  requirements.txt
docker/backend/: docker-compose.yml
docker/grafana/dashboards/: jmix-dashboard.json  jvm-dashboard.json
docker/grafana/provisioning/dashboards/: dashboards.yml
docker/observability/: docker-compose.yml  prometheus.yml
docker/observability/grafana/provisioning/datasources/: datasources.yml
docs/: README.md  REQUIREMENTS.md  RUNBOOK.md  jmix-ai-backend.drawio
reranker/: .gitignore  Dockerfile  README.md  download_model.py  requirements.txt  reranker_service.py  test_model.py
src/main/frontend/: index.html
src/main/frontend/themes/jmix-ai-backend/: styles.css
src/main/frontend/themes/jmix-ai-backend/view/: check-run-comparison-view.css  main-view.css
src/main/java/io/jmix/ai/backend/: AsyncConfig.java  BatchingEmbeddingModel.java  EmbeddingModelConfiguration.java  JmixAiBackendApplication.java  JmixDataRepositoryConfiguration.java  OpenAiApiHttp11Configurer.java  OpenTelemetryAppenderInitializer.java  PgvectorStoreConfiguration.java
src/main/java/io/jmix/ai/backend/chat/: AbstractRagTool.java  Chat.java  ChatHistoryService.java  ChatImpl.java  ChatMode.java  ChatQueryClassifier.java  CustomDocumentPostProcessor.java  CustomDocumentRetriever.java  DocsTool.java  EventStreamValueHolder.java  InitialRetriever.java  JmixContentSearchService.java  ParametersRepository.java  ParametersRepositoryExt.java  ParametersRepositoryExtImpl.java  PostRetrievalProcessor.java  RagAdvisor.java  Reranker.java  SearchService.java  StreamEvent.java  StreamEventConvHolder.java  StreamingEvent.java  SystemPromptResolver.java  ToolType.java  TrainingsTool.java  UiSamplesTool.java  Utils.java  package-info.java
src/main/java/io/jmix/ai/backend/chatlog/: ChatLogManager.java
src/main/java/io/jmix/ai/backend/checks/: CheckRunBackgroundLauncher.java  CheckRunComparisonService.java  CheckRunCompletedUiEvent.java  CheckRunner.java  DefaultChecksInitializer.java  ExternalEvaluator.java  ExternalEvaluatorException.java  ExternalEvaluatorImpl.java  package-info.java
src/main/java/io/jmix/ai/backend/controller/: ChatController.java  JmixContentSearchController.java  SearchController.java
src/main/java/io/jmix/ai/backend/dto/: StreamEventDto.java
src/main/java/io/jmix/ai/backend/entity/: ChatLog.java  Check.java  (+16 more)
src/main/resources/: application-dev.properties  application-ollama.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/io/jmix/ai/backend/: menu.xml  messages_en.properties
src/test/java/io/jmix/ai/backend/: BatchingEmbeddingModelTest.java
src/test/java/test_support/: AuthenticatedAsAdmin.java
src/test/resources/: application-test.properties
src/test/resources/test_support/params/: params1.yaml
src/test/resources/test_support/sources/: doc-1.html  doc-2.html  training-1.adoc
(+183 files in other folders)
