# Host names are set in docker-compose.yml files

management.otlp.logging.endpoint=http://otel-collector:4318/v1/logs

main.datasource.url=jdbc:postgresql://postgres/jmix-ai-backend
main.datasource.username=root
main.datasource.password=root

pgvector.datasource.url=jdbc:postgresql://pgvector/postgres
pgvector.datasource.username=postgres
pgvector.datasource.password=postgres

reranker.url=http://reranker:8000/rerank