spring.profiles.active=dev

server.port=8081

docs.base-url=https://docs.jmix.io/jmix
docs.initial-page=intro.html
docs.limit=0

uisamples.base-url=https://demo.jmix.io/ui-samples
uisamples.doc-path=doc
uisamples.sample-path=sample
uisamples.limit=0

trainings.local-path=.jmix/work/jmix-flowui-trainings
trainings.limit=0
trainings.whitelist=01 Basic courses,02 Advanced courses,03 Additional courses
trainings.blacklist=jmix-introduction_EN.adoc

reranker.url=http://localhost:8000/rerank

answer-checks.rouge.url=http://localhost:8001/rouge
answer-checks.bert.url=http://localhost:8001/bert

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.embedding.options.model=text-embedding-3-small
spring.ai.chat.memory.repository.jdbc.initialize-schema=always

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.otlp.logging.endpoint=http://localhost:4318/v1/logs

main.datasource.url=jdbc:postgresql://localhost/jmix-ai-backend
main.datasource.username=root
main.datasource.password=root

main.liquibase.change-log=io/jmix/ai/backend/liquibase/changelog.xml

main.datasource.studio.liquibase.exclude-prefixes=spring_ai_

jmix.core.additional-stores=pgvector

pgvector.datasource.url=jdbc:postgresql://localhost:5433/postgres
pgvector.datasource.username=postgres
pgvector.datasource.password=postgres

jmix.ui.login-view-id=LoginView
jmix.ui.main-view-id=MainView
jmix.ui.menu-config=io/jmix/ai/backend/menu.xml
jmix.ui.composite-menu=false

jmix.core.available-locales=en

vaadin.launch-browser=false
