server.port=8081

docs.base-url=https://docs.jmix.io/jmix
docs.initial-page=intro.html
docs.limit=5

uisamples.base-url=http://localhost:8080/ui-samples
uisamples.doc-path=doc
uisamples.sample-path=sample
uisamples.limit=0

trainings.git-url=https://git.haulmont.com/platform/trainings/jmix-flowui-trainings.git
trainings.limit=0
trainings.whitelist=01 Basic courses,02 Advanced courses,03 Additional courses

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4.1
spring.ai.openai.embedding.options.model=text-embedding-3-small

main.datasource.url=jdbc:postgresql://localhost/jmix-ai-backend
main.datasource.username=root
main.datasource.password=root

main.liquibase.change-log=io/jmix/ai/backend/liquibase/changelog.xml

jmix.core.additional-stores=pgvector

pgvector.datasource.url=jdbc:postgresql://localhost:5433/postgres
pgvector.datasource.username=postgres
pgvector.datasource.password=postgres

jmix.ui.login-view-id=LoginView
jmix.ui.main-view-id=MainView
jmix.ui.menu-config=io/jmix/ai/backend/menu.xml
jmix.ui.composite-menu=true

ui.login.defaultUsername=admin
ui.login.defaultPassword=admin

jmix.core.available-locales=en

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false

logging.level.org.atmosphere=warn

# 'debug' level logs SQL generated by EclipseLink ORM
logging.level.eclipselink.logging.sql=info

# 'debug' level logs data store operations
logging.level.io.jmix.core.datastore=info

# 'debug' level logs access control constraints
logging.level.io.jmix.core.AccessLogger=debug

# 'debug' level logs all Jmix debug output
logging.level.io.jmix=info

# 'debug' or 'trace' levels help to troubleshoot security problems
logging.level.org.springframework.security=info

logging.level.io.jmix.ai.backend=debug