server.port=8081

docs.base-url=https://docs.jmix.io/jmix
docs.initial-page=intro.html
docs.limit=0

uisamples.base-url=https://demo.jmix.io/ui-samples
uisamples.doc-path=doc
uisamples.sample-path=sample
uisamples.limit=0

trainings.git-url=https://git.haulmont.com/platform/trainings/jmix-flowui-trainings.git
trainings.limit=0
trainings.whitelist=01 Basic courses,02 Advanced courses,03 Additional courses
trainings.blacklist=jmix-introduction_EN.adoc

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.embedding.options.model=text-embedding-3-small

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.otlp.logging.endpoint=http://localhost:4318/v1/logs

main.datasource.url=jdbc:postgresql://localhost/jmix-ai-backend
main.datasource.username=root
main.datasource.password=root

main.liquibase.change-log=io/jmix/ai/backend/liquibase/changelog.xml

jmix.core.additional-stores=pgvector

pgvector.datasource.url=jdbc:postgresql://localhost:5433/postgres
pgvector.datasource.username=postgres
pgvector.datasource.password=postgres

jmix.ui.login-view-id=LoginView
jmix.ui.main-view-id=MainView
jmix.ui.menu-config=io/jmix/ai/backend/menu.xml
jmix.ui.composite-menu=true

ui.login.defaultUsername=admin
ui.login.defaultPassword=admin

jmix.core.available-locales=en

vaadin.launch-browser=false
